1.输出：输出该连接的类别，并统计算法准确率

 - normal：正常
 - 22种训练集中的攻击
 - other：表示17种只在测试集出现，未在训练集出现的数据



2.问题一：存在一些类标号，只出现在测试集，不出现在训练集，这个问题如何解决？



-------------------------------
方案一：简化问题，屏蔽攻击类别差异，只检测是攻击还是非攻击，不明确区分是哪种攻击。
可能存在问题：距离测量的时候，A类攻击到B类攻击的距离可能大于A类攻击到非攻击类Y的距离，也就是说所有攻击类看做
一个类X，非攻击看做一个类Y，那么可能存在一个攻击实体a，它到X的距离是大于到Y的距离的，会被误判为Y类。

----------------
流程：
1.预处理，采用10per训练集的统计数据，对属性映射，类标号只标注0（非攻击）和1（攻击）
2.用scikit-learn，以10per训练集和测试集做KNN，查看准确率
3.通过step2证明可行性，然后用full训练集做统计，预处理数据，并归一化
4.实现基于距离的分类预测

step1和2是粗糙证明可行性
step3和4是最终的实现方案


-------------------------------
统计：
str属性取值，统计来源：原数据集,trainset_full
['icmp' 'tcp' 'udp'] [2833545 1870598  194288]
['IRC' 'X11' 'Z39_50' 'aol' 'auth' 'bgp' 'courier' 'csnet_ns' 'ctf'
 'daytime' 'discard' 'domain' 'domain_u' 'echo' 'eco_i' 'ecr_i' 'efs'
 'exec' 'finger' 'ftp' 'ftp_data' 'gopher' 'harvest' 'hostnames' 'http'
 'http_2784' 'http_443' 'http_8001' 'imap4' 'iso_tsap' 'klogin' 'kshell'
 'ldap' 'link' 'login' 'mtp' 'name' 'netbios_dgm' 'netbios_ns'
 'netbios_ssn' 'netstat' 'nnsp' 'nntp' 'ntp_u' 'other' 'pm_dump' 'pop_2'
 'pop_3' 'printer' 'private' 'red_i' 'remote_job' 'rje' 'shell' 'smtp'
 'sql_net' 'ssh' 'sunrpc' 'supdup' 'systat' 'telnet' 'tftp_u' 'tim_i'
 'time' 'urh_i' 'urp_i' 'uucp' 'uucp_path' 'vmnet' 'whois'] [    521     135    1078       2    3382    1047    1021    1051    1068
    1056    1059    1113   57782    1059   16338 2811660    1042    1045
    6891    5214   40697    1077       2    1050  623091       1    1044
       2    1069    1052    1050    1040    1041    1069    1045    1076
    1067    1052    1054    1055    1056    1038    1059    3833   72653
       5    1055    1981    1045 1100831       9    1073    1070    1051
   96554    1052    1075    1056    1060    1056    4277       3      12
    1579     148    5378    1041    1057    1053    1073]
['OTH' 'REJ' 'RSTO' 'RSTOS0' 'RSTR' 'S0' 'S1' 'S2' 'S3' 'SF' 'SH'] [     57  268874    5344     122    8094  869829     532     161      50
 3744328    1040]